# reading

./: .classpath  .gitignore  .project  README.md  pom.xml
src/db/: 20170321reader.sql
src/main/java/com/hx/reader/: App.java
src/main/java/com/hx/reader/components/: AopUtils.java  BaseLogger.java  HttpException.java  PageInterceptor.java  PageParameter.java  ReturnData.java  SerializableUtils.java  SerializeUtil.java  package-info.java
src/main/java/com/hx/reader/components/aop/: AopUtils.java  ControllerAop.java
src/main/java/com/hx/reader/components/apiVersion/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  WebConfig.java
src/main/java/com/hx/reader/components/dataSource/: DynamicDataSourceHolder.java  MultipleDataSource.java
src/main/java/com/hx/reader/components/exportPriv/: Base64Coder.java  ExportPriv.java
src/main/java/com/hx/reader/components/shiro/: AuthRealm.java  AuthcLevelFilter.java  KickoutSessionControlFilter.java  PermissionsAuthorizeFilter.java  RedisShiroSessionDao.java  RolesAuthorizeFilter.java  SSOAdviceFilter.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroUtils.java  UserLevelFilter.java
src/main/java/com/hx/reader/components/upload/: ImageUtil.java  SpringUtils.java  UploadFileUtils.java
src/main/java/com/hx/reader/components/validation/: MinAndMaxValue.java  Validator.java
src/main/java/com/hx/reader/controller/: FileUploadController.java  TestRedisController.java  UserController.java  package-info.java
src/main/java/com/hx/reader/everyday/august2017/: RandomValue.java
src/main/java/com/hx/reader/everyday/feb2017/: Ques0206.java  Ques0206Other.java  Ques0206SubOther.java  Ques0207.java  Ques0208.java  Ques0208Person.java  Ques0209.java  Ques0210.java  Ques0213.java  Ques0214.java  Ques0215.java  Ques0215A.java  Ques0215B.java  Ques0216.java  Ques0217.java  Ques0220.java  Ques0220Student.java  Ques0221.java  Ques0221Parent.java  Ques0222.java  Ques0222Dog.java  Ques0223.java  Ques0223Parent.java  Ques0223Sub.java  Ques0224.java  Ques0227.java  Ques0228.java
src/main/java/com/hx/reader/everyday/jan2017/: Ques0112.java  Ques0113.java  Ques0116.java  Ques0116_BigDog.java  Ques0116_dog.java  Ques0117.java  Ques0118Parent.java  Ques0118Sub.java  Ques0119.java  Ques0120.java
src/main/java/com/hx/reader/everyday/mar2017/: DefaultSizeProductTypeVo.java  ProductCharts.java  Ques0301.java  Ques0302.java  Ques0303.java  Ques0306.java  Ques0307.java  Ques0308.java  Ques0309.java  Ques0310.java  Ques0310Sub.java  Ques0313.java  Ques0314.java  Ques0315.java  Ques0316.java  Ques03161.java  Ques03162.java  Ques0317.java  Ques0320.java  Ques0321.java  Ques0322.java  Ques0322Sub.java  Ques0322Super.java  Ques0323.java  Ques0324.java  Ques0327.java  Ques0327MyThread.java  Ques0328.java  Ques0329.java
src/main/java/com/hx/reader/io/: FileOperation.java  FileStreamDemo.java  PipedIO.java  Receiver.java  Sender.java
src/main/java/com/hx/reader/io/netty/: MultiplexerTimeServer.java  TimeServer.java
src/main/java/com/hx/reader/io/pipeSample/: PipedIO.java  Receiver.java  Sender.java
src/main/java/com/hx/reader/model/: package-info.java
src/main/java/com/hx/reader/model/dao/: TMenuMapper.java  TOrgMapper.java  TRoleMapper.java  TRoleMenuMapper.java  TRoleOrgMapper.java  TTableindexMapper.java  TUserMapper.java  TUserOrgMapper.java  TUserRoleMapper.java  TagTemperature.java  WeixinMenuMapper.java
src/main/java/com/hx/reader/model/pojo/: TMenu.java  TOrg.java  TRole.java  TRoleMenu.java  TRoleOrg.java  TTableindex.java  TUser.java  TUserOrg.java  TUserRole.java  (+2 more)
src/main/java/com/hx/reader/oss/: RamServiceSample.java  UpLoadFile.java
src/main/java/com/hx/reader/redis/: ICached.java  RedisCachedImpl.java  RedisService.java  ShiroSessionDao.java  UserSession.java
src/main/java/com/hx/reader/springBeanTest/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  SingletonClass.java
src/main/java/com/hx/reader/thread/: FairLock.java  ProductConsumerDemo.java  TaskCallable.java  ThinkInJavaTask.java  ThreadLocalTest.java  ThreadPool.java
src/main/java/com/hx/reader/weChat/: HttpUtil.java  WeixinUtil.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  beans.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-aop.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  springmvc-servlet.xml
src/main/resources/mybatis-mapper/: TMenuMapper.xml  TOrgMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml  TRoleOrgMapper.xml  TTableindexMapper.xml  TUserMapper.xml  TUserOrgMapper.xml  TUserRoleMapper.xml  TagTemperatureMapper.xml  WeixinMenuMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: .gitignore
src/main/webapp/WEB-INF/view/: 405.jsp  test.jsp
src/test/java/com/hx/reader/reader/: AppTest.java
(+71 files in other folders)
