db.driverClass     = com.mysql.jdbc.Driver
db.jdbcUrl         = jdbc\:mysql\://218.244.142.230\:3306/i51
db.user            = root
db.password        = i51@wisu
db.minPoolSize     = 20
db.maxPoolSize     = 400
db.initialPoolSize = 20
db.maxIdleTime     = 60
db.show_sql        =true
