#db.driverClass     = com.mysql.jdbc.Driver
db.driverClass     = com.mysql.cj.jdbc.Driver
db.jdbcUrl         = jdbc:mysql://192.168.2.123:3306/reader?serverTimezone=UTC&characterEncoding=utf-8
db.user            = root
db.password        = yigukeji
db.minPoolSize     = 10
db.maxPoolSize     = 512
db.initialPoolSize = 10
db.maxIdleTime     = 60
db.show_sql        =true

db.driverClass1     = com.mysql.cj.jdbc.Driver
db.jdbcUrl1         = jdbc:mysql://192.168.2.123:3306/reader1?serverTimezone=UTC&characterEncoding=utf-8
db.user1            = root
db.password1        = yigukeji

redis.pool.maxIdle=300
redis.pool.maxTotal=600
cache.timeout=36000

redis.host=192.168.182.135
redis.port=8000
redis.pwd=yigu
