#db.driverClass     = com.mysql.jdbc.Driver
db.driverClass     = com.mysql.cj.jdbc.Driver
db.jdbcUrl         = jdbc:mysql://127.0.0.1:3306/reader?serverTimezone=UTC&characterEncoding=utf-8
db.user            = root
db.password        = yigukeji
db.minPoolSize     = 20
db.maxPoolSize     = 400
db.initialPoolSize = 20
db.maxIdleTime     = 60
db.show_sql        =true
