#db.driverClass     = com.mysql.jdbc.Driver
db.driverClass     = com.mysql.cj.jdbc.Driver
db.jdbcUrl         = jdbc:mysql://172.16.5.163:3306/jylesson?serverTimezone=UTC&characterEncoding=utf-8
db.user            = root
db.password        = root
db.minPoolSize     = 10
db.maxPoolSize     = 512
db.initialPoolSize = 10
db.maxIdleTime     = 60
db.show_sql        =true

db.driverClass1     = com.mysql.cj.jdbc.Driver
db.jdbcUrl1         = jdbc:mysql://192.168.2.123:3306/reader1?serverTimezone=UTC&characterEncoding=utf-8
db.user1            = root
db.password1        = yigukeji

redis.pool.maxIdle=300
redis.pool.maxTotal=600
cache.timeout=36000

redis.host=172.16.5.206
redis.port=6379
redis.maxTotal=500
redis.maxIdle=100
redis.timeout=10000
redis.pwd=123456
redis.database=2
